# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-UniTens', modelPrint=
    OFF, multiprocessingMode=DEFAULT, name='SolidSingle-UniTens', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-BiTens', modelPrint=
    OFF, multiprocessingMode=DEFAULT, name='SolidSingle-BiTens', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-SimpleShear', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='SolidSingle-SimpleShear'
    , nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-UniTens', modelPrint=
    OFF, multiprocessingMode=DEFAULT, name='SolidSingle-UniTens', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-UniTens', modelPrint=
    OFF, multiprocessingMode=DEFAULT, name='SolidSingle-UniTens', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-BiTens', modelPrint=
    OFF, multiprocessingMode=DEFAULT, name='SolidSingle-BiTens', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='SolidSingle-SimpleShear', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='SolidSingle-SimpleShear'
    , nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
