{
	// Place your PlasticityProject workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Fortran Block Comment": {
		"prefix": "f77-block-comment",
		"body": [
			"!-----------------------------------------------------------------------",
			"!-----$1",
			"!-----------------------------------------------------------------------"
		],
		"description": "Add a Fortran 77 block comment",
	},
	"Fortran Line Comment": {
		"prefix": "f77-line-comment",
		"body": [
			"!-----$1"
		],
		"description": "Add a Fortran 77 line comment",
	},
	"Fortran Line": {
		"prefix": "f77-line",
		"body": [
			"!-----------------------------------------------------------------------"
		],
		"description": "Add a Fortran 77 line",
	},
}